md_json/blog.json (before)
{
  "en-us": [
    {
      "filename": "blog1.md",
      "link": "/en-us/blog/blog1.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog2.md",
      "link": "/en-us/blog/blog2.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog3.md",
      "link": "/en-us/blog/blog3.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog4.md",
      "link": "/en-us/blog/blog4.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog5.md",
      "link": "/en-us/blog/blog5.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog6.md",
      "link": "/en-us/blog/blog6.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog7.md",
      "link": "/en-us/blog/blog7.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    }
  ],
  "zh-cn": [
    {
      "filename": "blog1.md",
      "link": "/zh-cn/blog/blog1.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog2.md",
      "link": "/zh-cn/blog/blog2.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog3.md",
      "link": "/zh-cn/blog/blog3.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog4.md",
      "link": "/zh-cn/blog/blog4.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog5.md",
      "link": "/zh-cn/blog/blog5.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog6.md",
      "link": "/zh-cn/blog/blog6.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog7.md",
      "link": "/zh-cn/blog/blog7.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    }
  ]
}

md_json/blog.json (after)
{
  "en-us": [
    {
      "filename": "blog1.md",
      "link": "/en-us/blog/blog1.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog2.md",
      "link": "/en-us/blog/blog2.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog3.md",
      "link": "/en-us/blog/blog3.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog4.md",
      "link": "/en-us/blog/blog4.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog5.md",
      "link": "/en-us/blog/blog5.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog6.md",
      "link": "/en-us/blog/blog6.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog7.md",
      "link": "/en-us/blog/blog7.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    }
  ],
  "zh-cn": [
    {
      "filename": "blog1.md",
      "link": "/zh-cn/blog/blog1.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog2.md",
      "link": "/zh-cn/blog/blog2.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog3.md",
      "link": "/zh-cn/blog/blog3.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog4.md",
      "link": "/zh-cn/blog/blog4.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog5.md",
      "link": "/zh-cn/blog/blog5.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog6.md",
      "link": "/zh-cn/blog/blog6.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "blog7.md",
      "link": "/zh-cn/blog/blog7.html",
      "meta": {
        "key1": "hello",
        "key2": "world"
      }
    },
    {
      "filename": "gituse1.md",
      "link": "/zh-cn/blog/gituse1.html",
      "meta": {}
    }
  ]
}

md_json/blog.json (diff)
@@ -113,6 +113,11 @@
         "key1": "hello",
         "key2": "world"
       }
+    },
+    {
+      "filename": "gituse1.md",
+      "link": "/zh-cn/blog/gituse1.html",
+      "meta": {}
     }
   ]
 }
